Travel Expense Automation 手順書

==================================================
概要
==================================================

本ツールは、以下の一連の作業をまとめて実行するための自動化スクリプトです。

1. jr-kyusyu-receipt-dl を実行し、JR九州の領収書PDFをダウンロードする
2. ダウンロードされた領収書PDFを travel-expense-generator の inputs フォルダへ移動する
3. travel-expense-generator を実行し、交通費精算書を生成する

通常は run.bat をダブルクリックして実行します。

==================================================
前提条件
==================================================

以下の3つのフォルダが、同じ親フォルダ配下に配置されている必要があります。

例:

親フォルダ
├─ jr-kyusyu-receipt-dl
├─ travel-expense-generator
└─ travel-expense-automation
　　　├─ run.bat
　　　└─ travel-expense-automation.ps1

travel-expense-automation フォルダだけを別の場所に移動すると、
jr-kyusyu-receipt-dl や travel-expense-generator の場所を正しく判定できません。

==================================================
事前準備
==================================================

初回実行前に、以下の準備を完了しておいてください。

1. jr-kyusyu-receipt-dl 側の準備

jr-kyusyu-receipt-dl フォルダで、必要な npm パッケージをインストールしてください。

npm install

Playwright の Chromium が未インストールの場合は、以下も実行してください。

npx playwright install chromium

また、config.json などの設定ファイルが必要な場合は、事前に作成・設定してください。

2. travel-expense-generator 側の準備

travel-expense-generator フォルダで、必要な npm パッケージをインストールしてください。

npm install

テンプレートファイルや設定ファイルが必要な場合は、事前に配置・設定してください。

==================================================
実行方法
==================================================

1. travel-expense-automation フォルダを開きます。

2. run.bat をダブルクリックします。

3. コマンドプロンプトが開き、対象月の入力を求められます。

例:

対象月を入力してください。
例: 2026-05
空のままEnterで月指定なし

対象月:

対象月を指定したい場合は、以下のように入力します。

2026-05

月指定が不要な場合は、何も入力せず Enter を押します。

4. 次に、inputs 内の既存PDFを残すかどうかを聞かれます。

Y: 残す
N: 削除する
空Enter: 削除する

通常は N、または空Enterを推奨します。

理由:
inputs フォルダ内に過去月のPDFが残っていると、交通費精算書の生成対象に混ざる可能性があるためです。

==================================================
入力項目の説明
==================================================

対象月

交通費精算書を生成する対象月を指定します。

入力例:

2026-05

空のまま Enter を押した場合は、月指定なしで実行されます。

inputs 内の既存PDFを残しますか？

travel-expense-generator\inputs フォルダ内にすでに存在するPDFを残すかどうかを指定します。

Y:
既存PDFを残します。
過去に配置したPDFも inputs フォルダに残ったままになります。

N:
既存PDFを削除してから、新しくダウンロードしたPDFを配置します。

空Enter:
N と同じ扱いです。
既存PDFを削除してから処理を開始します。

==================================================
処理の流れ
==================================================

run.bat を実行すると、以下の順番で処理されます。

1. ユーザーに対象月を入力させる
2. ユーザーに inputs 内の既存PDFを残すか確認する
3. travel-expense-automation.ps1 を PowerShell で実行する
4. jr-kyusyu-receipt-dl フォルダへ移動する
5. npm.cmd run download を実行する
6. jr-kyusyu-receipt-dl\downloads から領収書PDFを取得する
7. travel-expense-generator\inputs へPDFを移動する
8. travel-expense-generator フォルダへ移動する
9. npm.cmd run generate を実行する
10. 処理完了メッセージを表示する

==================================================
PDF移動対象
==================================================

移動対象となるPDFは、以下の条件に一致するファイルです。

jr-kyusyu-receipt-dl\downloads フォルダ内の
*領収書_JR*.pdf

この条件に一致しないPDFは移動されません。

例:

20260511_1山田 太郎_通勤費 領収書_JR小倉⇒博多.pdf
20260511_2山田 太郎_通勤費 領収書_JR博多⇒小倉.pdf

==================================================
エラー時の確認ポイント
==================================================

エラーが発生した場合は、コマンドプロンプト上にエラーメッセージが表示されます。

よくある確認ポイントは以下です。

1. フォルダ配置が正しいか

以下のように、3つのフォルダが同じ親フォルダにあるか確認してください。

親フォルダ
├─ jr-kyusyu-receipt-dl
├─ travel-expense-generator
└─ travel-expense-automation\

2. jr-kyusyu-receipt-dl フォルダが存在するか

存在しない場合、以下のようなエラーになります。

jr-kyusyu-receipt-dl フォルダが見つかりません

3. travel-expense-generator フォルダが存在するか

存在しない場合、以下のようなエラーになります。

travel-expense-generator フォルダが見つかりません

4. ダウンロード済みPDFが存在するか

対象PDFが見つからない場合、以下のようなエラーになります。

移動対象のPDFが見つかりませんでした。

この場合は、jr-kyusyu-receipt-dl\downloads フォルダ内に
*領収書_JR*.pdf に一致するPDFが存在するか確認してください。

5. npm install が済んでいるか

各プロジェクトで npm install が未実行の場合、npm run download や npm run generate が失敗する可能性があります。

6. PowerShellの実行制限

run.bat では、以下の指定で PowerShell を実行しています。

-ExecutionPolicy Bypass

そのため、通常は PowerShell の実行ポリシーで止まらない想定です。

==================================================
注意事項
==================================================

1. inputs フォルダに不要なPDFを残さないでください。

過去月のPDFや無関係なPDFが残っていると、
交通費精算書の生成結果に影響する可能性があります。

2. 処理中にブラウザ操作が必要な場合があります。

jr-kyusyu-receipt-dl 側の仕様により、
ログインや画面操作を手動で行う必要がある場合があります。
その場合は、画面の指示に従って操作してください。

3. 対象月の指定形式に注意してください。

対象月を指定する場合は、YYYY-MM 形式で入力してください。

正しい例:
2026-05

誤った例:
202605
2026/05
26-05

==================================================
通常運用例
==================================================

毎月の交通費精算で使用する場合は、以下の流れを推奨します。

1. run.bat をダブルクリックする
2. 対象月を入力する
   例: 2026-05
3. inputs 内の既存PDFは削除する
   入力: N または空Enter
4. 処理完了後、travel-expense-generator 側の出力フォルダを確認する
5. 生成された交通費精算書を確認する

==================================================
ファイル構成
==================================================

travel-expense-automation
├─ run.bat
│   ダブルクリック起動用のbatファイル。
│   ユーザー入力を受け取り、PowerShellスクリプトを呼び出す。
│
└─ travel-expense-automation.ps1
実際の自動化処理本体。
PDFダウンロード、PDF移動、交通費精算書生成を順番に実行する。

==================================================
バージョン情報
==================================================

Ver. 1.0.0
作成日: 2026-06-14
内容: 初版作成